# flutter-opacity-core

./: .gitignore  LICENSE  README.md  pubspec.yaml
.github/workflows/: release.yml
android/: build.gradle  settings.gradle
android/src/main/: AndroidManifest.xml
android/src/main/cpp/: OpacityCore.cpp
android/src/main/kotlin/com/opacitylabs/flutter_opacity_core/: CryptoManager.kt  FlutterOpacityCorePlugin.kt  InAppBrowserActivity.kt  JsonUtils.kt  OpacityCore.kt  OpacityResponse.kt
android/src/test/kotlin/com/opacitylabs/flutter_opacity_core/: FlutterOpacityCorePluginTest.kt
example/: README.md  pubspec.yaml
example/android/: build.gradle  settings.gradle
example/android/app/: build.gradle  proguard-rules.pro
example/android/app/src/main/: AndroidManifest.xml
example/android/app/src/main/kotlin/com/opacitylabs/flutter_opacity_core_example/: MainActivity.kt
example/integration_test/: plugin_integration_test.dart
example/ios/Runner/: Info.plist
example/ios/Runner.xcodeproj/: project.pbxproj
example/ios/RunnerTests/: RunnerTests.swift
example/lib/: main.dart
example/test/: widget_test.dart
ios/: flutter_opacity_core.podspec
ios/Classes/: FlutterOpacityCorePlugin.swift  OpacityObjCWrapper.h  OpacityObjCWrapper.mm  OpacitySwiftWrapper.swift
lib/: flutter_opacity_core.dart  flutter_opacity_core_method_channel.dart  flutter_opacity_core_platform_interface.dart
test/: flutter_opacity_core_method_channel_test.dart  flutter_opacity_core_test.dart
